zuul.prefix=/api
zuul.routes.mysecondclient.path=/server/**
zuul.routes.mysecondclient.serviceId=MYSECONDCLIENT
zuul.routes.mydemo.path=/client/**
zuul.routes.mydemo.serviceId=MYDEMO

eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
#eureka.instance.hostname=localhost

server.port=8083

spring.application.name=zuul-service

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000